*****************************************************************
Journal for accession number:  0260718
Created on:                    2022-09-29 19:36:25 UTC
By:                            National Centers for Environmental Information

Source: These data were submitted to NCEI by the Scientific Data Integration
System (SDIS) at NOAA's Pacific Marine Environmental Laboratory (PMEL), in
accordance with the archival submission agreement between NCEI and PMEL.

Actions:

The original data and metadata files were transferred to NCEI by an
automated process. Another automated process then transferred the original
data files to the data/0-data/ directory of this accession. If observation
locations were provided in the package, then the automated process also
plotted a sample location map.

Files:

about/
This directory contains files generated by NCEI with ancillary information
about the data submission.

0260718_lonlat.txt -
  Contains station locations for these data. Each row contains the
  geographical position where these data were collected (longitude in the
  left column and latitude in the right column, both in decimal degrees).

0260718_map.jpg -
  Station location map for the data.

BGB12Y91U-confirmation_email.txt - 
  Automated email to the submitter confirming that NCEI has appraised
  the package and this accession has been created.

data/0-data/
This directory contains the original files that were downloaded from SDIS.

